MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Credenciais SMTP para envio de e-mails de relatórios gerenciais
SMTP_USER=
SMTP_PASS=

# Credenciais Firebase RealTimeDatabase
RTDB_ENDPOINT=

# Credenciais Cron-Job.org
CRON_JOB_APIKEY=
CRON_JOB_ENDPOINT=